.page-wrapper {
    position: relative;
    outline: none;
}

.page-inner {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    padding: 20px 15px 40px 15px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}

.itheima-header {
    height: 70px; 
    background: #fafafa;
    border-right: 1px solid rgba(0,0,0,.07);
    border-bottom: 1px solid rgba(0,0,0,.07);

    .logo {
        display:  inline-block;
        margin-right: 30px;
        margin-left: 15px;
        margin-top: 8px;
    }

    .title {
        font-size: 2em;
        font-weight: 700;
        display:  inline-block;
        margin:  0px;
        position:  absolute;
        top: 15px;
        white-space:  nowrap;
    }
}

.itheima-bottom {
    height: 30px;
    background: #fafafa;
    margin: 0px;
    text-align:  center;
    border-top: 1px solid rgba(0,0,0,.07);
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: 100;
    
    p {
        margin:  0px;
        margin-top: 5px;
    }
}
